<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta http-equiv="origin-trial" content="A7vZI3v+Gz7JfuRolKNM4Aff6zaGuT7X0mf3wtoZTnKv6497cVMnhy03KDqX7kBz/q/iidW7srW31oQbBt4VhgoAAACUeyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGUuY29tOjQ0MyIsImZlYXR1cmUiOiJEaXNhYmxlVGhpcmRQYXJ0eVN0b3JhZ2VQYXJ0aXRpb25pbmczIiwiZXhwaXJ5IjoxNzU3OTgwODAwLCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==">
        <base href="/">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="">
        <!-- Primary Meta Tags -->
        <title>Privacy - CBC/Radio-Canada</title>
        <meta name="title" content="Privacy">
        <meta name="description" content="Privacy">
        <meta name="keywords" content="">
        <meta name="robots" content="index follow  ">
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="article">
        <meta property="og:title" content="Privacy">
        <meta property="og:description" content="Privacy">
        <meta property="og:image" content="">
        <meta property="og:url" content="https://cbc.radio-canada.ca/en/vision/governance/journalistic-standards-and-practices/privacy">
        <meta property="og:image:width" content="600">
        <meta property="og:image:height" content="350">
        <meta property="fb:app_id" content="2524661004419878">

        <!-- Twitter -->
        <meta name="twitter:site" content="@CBCRadioCanada">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Privacy">
        <meta name="twitter:description" content="Privacy">
        <meta name="twitter:image" content="">
        <meta name="twitter:url" content="https://cbc.radio-canada.ca/en/vision/governance/journalistic-standards-and-practices/privacy">

        <!-- preload resources -->
        <link rel="preload" href="/dist/vendors.min.js?v=20250305010239" as="script">
        <link rel="preload" href="/dist/polyfills.min.js?v=20250305010239" as="script">
        <link rel="preload" href="/cmsRoutes.js" as="script">
        <link rel="preload" href="/cmsredirectroutes.js" as="script">
            <link rel="preload" href="/dist/app.min.js?v=20250305010239" as="script">

        <link rel="preload" href="https://site-cbc.radio-canada.ca/assets/fonts/Radio-Canada-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        <link rel="preload" href="https://site-cbc.radio-canada.ca/assets/fonts/Radio-Canada-Light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        <link rel="preload" href="https://site-cbc.radio-canada.ca/assets/fonts/Radio-Canada-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        <link rel="preload" href="https://site-cbc.radio-canada.ca/assets/webfonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        <link rel="preload" href="https://site-cbc.radio-canada.ca/assets/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        <link rel="preload" href="https://site-cbc.radio-canada.ca/assets/webfonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        <link rel="preload" href="https://site-cbc.radio-canada.ca/assets/webfonts/fa-light-300.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&amp;family=Radio+Canada:wght@500&amp;display=swap" rel="stylesheet">
        <!-- iPhone 4, iPhone 4s, iPhone 5, iPhone 5c, iPhone 5s, iPhone 6, iPhone 6s -->
        <link rel="apple-touch-icon" sizes="120x120" href="https://site-cbc.radio-canada.ca/assets/images/icons/touch-icon-120.png">
        <!-- iPad and iPad mini -->
        <link rel="apple-touch-icon" sizes="152x152" href="https://site-cbc.radio-canada.ca/assets/images/icons/touch-icon-152.png">
        <!-- iPad Pro -->
        <link rel="apple-touch-icon" sizes="167x167" href="https://site-cbc.radio-canada.ca/assets/images/icons/touch-icon-167.png">
        <!-- iPhone 6 Plus, 6s Plus, 7 Plus -->
        <link rel="apple-touch-icon" sizes="180x180" href="https://site-cbc.radio-canada.ca/assets/images/icons/touch-icon-180.png">
        <!-- Android Devices High Resolution -->
        <link rel="icon" sizes="192x192" href="https://site-cbc.radio-canada.ca/assets/images/icons/icon-192.png">
        <!-- Android Devices Normal Resolution -->
        <link rel="icon" sizes="128x128" href="https://site-cbc.radio-canada.ca/assets/images/icons/icon-128.png">

        <!-- third party stylesheets -->
        <link href="https://site-cbc.radio-canada.ca/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="https://site-cbc.radio-canada.ca/assets/css/fontawesome.all.min.css" rel="stylesheet" type="text/css">
        <link href="https://site-cbc.radio-canada.ca/assets/css/slick.min.1.9.0.css" rel="stylesheet" type="text/css">
        <link href="https://site-cbc.radio-canada.ca/assets/css/circles-light-theme.css" rel="stylesheet" type="text/css">
        <link href="https://site-cbc.radio-canada.ca/assets/css/juicer.css" media="all" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- our stylesheets -->
            <link rel="stylesheet" href="/dist/app.css?v=20250305010239">
        <!-- third party scripts -->
        <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://snap.licdn.com/li.lms-analytics/insight.min.js"></script><script async="" src="//static.ads-twitter.com/uwt.js"></script><script src="https://connect.facebook.net/signals/config/600831730959453?v=2.9.203&amp;r=stable&amp;domain=cbc.radio-canada.ca&amp;hme=36c7454c4b078660353e5d4c89e3eaca439a56e5c3ceaadddff6c79ae427835a&amp;ex_m=74%2C128%2C113%2C117%2C65%2C6%2C106%2C73%2C19%2C101%2C93%2C55%2C58%2C183%2C204%2C211%2C207%2C208%2C210%2C32%2C107%2C57%2C81%2C209%2C178%2C181%2C205%2C206%2C191%2C140%2C45%2C196%2C193%2C194%2C37%2C152%2C18%2C54%2C200%2C199%2C142%2C21%2C44%2C2%2C47%2C69%2C70%2C71%2C75%2C97%2C20%2C17%2C100%2C96%2C95%2C114%2C56%2C116%2C42%2C115%2C33%2C98%2C43%2C90%2C29%2C179%2C182%2C149%2C14%2C15%2C16%2C8%2C9%2C28%2C25%2C26%2C61%2C66%2C68%2C79%2C105%2C108%2C30%2C80%2C12%2C10%2C84%2C52%2C24%2C110%2C109%2C111%2C102%2C13%2C23%2C4%2C41%2C78%2C22%2C161%2C136%2C77%2C1%2C99%2C60%2C88%2C36%2C31%2C86%2C87%2C92%2C40%2C7%2C94%2C85%2C48%2C35%2C38%2C0%2C72%2C118%2C91%2C5%2C51%2C50%2C89%2C248%2C176%2C126%2C164%2C157%2C3%2C39%2C67%2C46%2C112%2C49%2C83%2C64%2C63%2C34%2C103%2C62%2C59%2C53%2C82%2C76%2C27%2C104%2C11%2C119" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-Z0D7EXK8C8&amp;cx=c&amp;gtm=457e55l1za200&amp;tag_exp=101509157~103116026~103130498~103130500~103200004~103211513~103233427~103252644~103252646~104481633~104481635"></script><script async="" src="https://sb.scorecardresearch.com/beacon.js"></script><script type="text/javascript" async="" charset="utf-8" src="https://www.gstatic.com/recaptcha/releases/jt8Oh2-Ue1u7nEbJQUIdocyd/recaptcha__en.js" crossorigin="anonymous" integrity="sha384-UPrQVGoaAH4LSrUOE7fPg+sY6k0d8riR1MCeHMs2PytQcLpLR6pkOj7gsJu5KWvT"></script><script async="" id="infogram-async" src="https://e.infogram.com/js/dist/embed-loader-min.js"></script>
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-398145-19"></script>
        <script src="https://www.google.com/recaptcha/enterprise.js?render=6Legc9cqAAAAAGPEy3AHDMynug4DP2D5xPI2RH_l"></script>

        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());
        </script>
        <script src="https://site-cbc.radio-canada.ca/assets/scripts/jquery.slim.min.js" type="text/javascript"></script>
        <script src="https://site-cbc.radio-canada.ca/assets/scripts/bootstrap.min.js" type="text/javascript"></script>
        <script defer="" src="https://site-cbc.radio-canada.ca/assets/scripts/juicer.js" type="text/javascript"></script>
        <script src="https://site-cbc.radio-canada.ca/assets/scripts/slick.min.1.9.0.js" type="text/javascript"></script>
        <script src="https://site-cbc.radio-canada.ca/assets/tinymce/tinymce.min.js" type="text/javascript"></script>
        <script src="//assets.adobedtm.com/2eda04f28b1fa2bbcd3ec449dfdc174232ed3359/satelliteLib-6b3774cd627d6eb3a913ac56db3d7ffcdf84a52e.js?v=20250305010239" type="text/javascript"></script><script src="https://assets.adobedtm.com/2eda04f28b1fa2bbcd3ec449dfdc174232ed3359/scripts/satellite-5be08c6164746d777d002fe5.js"></script><script src="https://assets.adobedtm.com/2eda04f28b1fa2bbcd3ec449dfdc174232ed3359/scripts/satellite-5be08c6164746d777d002fe6.js"></script><script src="https://assets.adobedtm.com/2eda04f28b1fa2bbcd3ec449dfdc174232ed3359/scripts/satellite-5be099f164746d415a003ecb.js"></script><!-- Begin comScore Tag -->


<script>

var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "3005684" });
(function () {
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s, el);
})();

</script>
<noscript>
<img src="http://b.scorecardresearch.com/p?c1=2&c2=3005684&cv=2.0&cj=1" />
</noscript>
<!-- Plugin for streamsense -->
<script type="text/javascript" src="//sb.scorecardresearch.com/c2/plugins/streamsense_plugin_html5.js"></script>
<!-- End comScore Tag -->
<script>
  setTimeout(function(){window.comscorefirstloaddone = 1; }, 2000);
</script>
        <script src="https://site-cbc.radio-canada.ca/assets/scripts/staticData_v.0.0.2.js?v=20250305010239" type="text/javascript"></script>
        <!-- our scripts -->
        <script src="/cmsRoutes.js"></script>
        <script src="/cmsredirectroutes.js"></script>
        <script>
            var localizationCookieKey = 'UICulture';
            var sendGridOmbudsEnglishListId = '7651593';
            var sendGridOmbudsFrenchListId = '7651616';
            var sendGridOmbudsEnglishUnsubscribeGroupId = '9332';
            var sendGridOmbudsFrenchUnsubscribeGroupId = '9331';
            var recaptchaKey = '6Legc9cqAAAAAGPEy3AHDMynug4DP2D5xPI2RH_l';
            var versionKey = 'v=20250305010239';
            var geoLocation = 'georegion=295,country_code=CA,region_code=ON,city=OTTAWA,lat=45.42,long=-75.70,timezone=EST,zip=K1A&#x2B;K1B&#x2B;K1G&#x2B;K1H&#x2B;K1J&#x2B;K1K&#x2B;K1L&#x2B;K1M&#x2B;K1N&#x2B;K1P&#x2B;K1R&#x2B;K1S&#x2B;K1T&#x2B;K1V&#x2B;K1X&#x2B;K1Y&#x2B;K1Z&#x2B;K2A&#x2B;K2B&#x2B;K2C&#x2B;K2E&#x2B;K2G&#x2B;K2H&#x2B;K2P,continent=NA,throughput=low,bw=1,network=bellcanada,asnum=577,location_id=0';
            var clientIp = '2001:4958:2e22:5d01:d8a1:7f9b:8ac5:d9e';
            var userAgent = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/136.0.7103.25 Safari/537.36';
            var recaptchaEnterprise = grecaptcha.enterprise;
        </script>
        <!-- Meta Pixel Code -->
        <script>
            !function (f, b, e, v, n, t, s) {
                if (f.fbq) return; n = f.fbq = function () {
                    n.callMethod ?
                        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                };
                if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
                n.queue = []; t = b.createElement(e); t.async = !0;
                t.src = v; s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s)
            }(window, document, 'script',
                'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '600831730959453');
        </script>
        <noscript>
            <img height="1" width="1" style="display:none"
                 src="https://www.facebook.com/tr?id=600831730959453&ev=PageView&noscript=1" />
        </noscript>
        <!-- End Meta Pixel Code -->
        <!-- Twitter universal website tag code -->
        <script>
            !function (e, t, n, s, u, a) {
                e.twq || (s = e.twq = function () {
                    s.exe ? s.exe.apply(s, arguments) : s.queue.push(arguments);
                }, s.version = '1.1', s.queue = [], u = t.createElement(n), u.async = !0, u.src = '//static.ads-twitter.com/uwt.js',
                    a = t.getElementsByTagName(n)[0], a.parentNode.insertBefore(u, a))
            }(window, document, 'script');
            // Insert Twitter Pixel ID and Standard Event data below
            twq('init', 'o78f6');
        </script>
        <!-- End Twitter universal website tag code -->

    <script type="text/javascript">!function(T,l,y){var S=T.location,k="script",D="instrumentationKey",C="ingestionendpoint",I="disableExceptionTracking",E="ai.device.",b="toLowerCase",w="crossOrigin",N="POST",e="appInsightsSDK",t=y.name||"appInsights";(y.name||T[e])&&(T[e]=t);var n=T[t]||function(d){var g=!1,f=!1,m={initialize:!0,queue:[],sv:"5",version:2,config:d};function v(e,t){var n={},a="Browser";return n[E+"id"]=a[b](),n[E+"type"]=a,n["ai.operation.name"]=S&&S.pathname||"_unknown_",n["ai.internal.sdkVersion"]="javascript:snippet_"+(m.sv||m.version),{time:function(){var e=new Date;function t(e){var t=""+e;return 1===t.length&&(t="0"+t),t}return e.getUTCFullYear()+"-"+t(1+e.getUTCMonth())+"-"+t(e.getUTCDate())+"T"+t(e.getUTCHours())+":"+t(e.getUTCMinutes())+":"+t(e.getUTCSeconds())+"."+((e.getUTCMilliseconds()/1e3).toFixed(3)+"").slice(2,5)+"Z"}(),iKey:e,name:"Microsoft.ApplicationInsights."+e.replace(/-/g,"")+"."+t,sampleRate:100,tags:n,data:{baseData:{ver:2}}}}var h=d.url||y.src;if(h){function a(e){var t,n,a,i,r,o,s,c,u,p,l;g=!0,m.queue=[],f||(f=!0,t=h,s=function(){var e={},t=d.connectionString;if(t)for(var n=t.split(";"),a=0;a<n.length;a++){var i=n[a].split("=");2===i.length&&(e[i[0][b]()]=i[1])}if(!e[C]){var r=e.endpointsuffix,o=r?e.location:null;e[C]="https://"+(o?o+".":"")+"dc."+(r||"services.visualstudio.com")}return e}(),c=s[D]||d[D]||"",u=s[C],p=u?u+"/v2/track":d.endpointUrl,(l=[]).push((n="SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details)",a=t,i=p,(o=(r=v(c,"Exception")).data).baseType="ExceptionData",o.baseData.exceptions=[{typeName:"SDKLoadFailed",message:n.replace(/\./g,"-"),hasFullStack:!1,stack:n+"\nSnippet failed to load ["+a+"] -- Telemetry is disabled\nHelp Link: https://go.microsoft.com/fwlink/?linkid=2128109\nHost: "+(S&&S.pathname||"_unknown_")+"\nEndpoint: "+i,parsedStack:[]}],r)),l.push(function(e,t,n,a){var i=v(c,"Message"),r=i.data;r.baseType="MessageData";var o=r.baseData;return o.message='AI (Internal): 99 message:"'+("SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details) ("+n+")").replace(/\"/g,"")+'"',o.properties={endpoint:a},i}(0,0,t,p)),function(e,t){if(JSON){var n=T.fetch;if(n&&!y.useXhr)n(t,{method:N,body:JSON.stringify(e),mode:"cors"});else if(XMLHttpRequest){var a=new XMLHttpRequest;a.open(N,t),a.setRequestHeader("Content-type","application/json"),a.send(JSON.stringify(e))}}}(l,p))}function i(e,t){f||setTimeout(function(){!t&&m.core||a()},500)}var e=function(){var n=l.createElement(k);n.src=h;var e=y[w];return!e&&""!==e||"undefined"==n[w]||(n[w]=e),n.onload=i,n.onerror=a,n.onreadystatechange=function(e,t){"loaded"!==n.readyState&&"complete"!==n.readyState||i(0,t)},n}();y.ld<0?l.getElementsByTagName("head")[0].appendChild(e):setTimeout(function(){l.getElementsByTagName(k)[0].parentNode.appendChild(e)},y.ld||0)}try{m.cookie=l.cookie}catch(p){}function t(e){for(;e.length;)!function(t){m[t]=function(){var e=arguments;g||m.queue.push(function(){m[t].apply(m,e)})}}(e.pop())}var n="track",r="TrackPage",o="TrackEvent";t([n+"Event",n+"PageView",n+"Exception",n+"Trace",n+"DependencyData",n+"Metric",n+"PageViewPerformance","start"+r,"stop"+r,"start"+o,"stop"+o,"addTelemetryInitializer","setAuthenticatedUserContext","clearAuthenticatedUserContext","flush"]),m.SeverityLevel={Verbose:0,Information:1,Warning:2,Error:3,Critical:4};var s=(d.extensionConfig||{}).ApplicationInsightsAnalytics||{};if(!0!==d[I]&&!0!==s[I]){var c="onerror";t(["_"+c]);var u=T[c];T[c]=function(e,t,n,a,i){var r=u&&u(e,t,n,a,i);return!0!==r&&m["_"+c]({message:e,url:t,lineNumber:n,columnNumber:a,error:i}),r},d.autoExceptionInstrumented=!0}return m}(y.cfg);function a(){y.onInit&&y.onInit(n)}(T[t]=n).queue&&0===n.queue.length?(n.queue.push(a),n.trackPageView({})):a()}(window,document,{
src: "https://js.monitor.azure.com/scripts/b/ai.2.min.js", // The SDK URL Source
crossOrigin: "anonymous", 
cfg: { // Application Insights Configuration
    connectionString: 'InstrumentationKey=ac8d31f8-1479-4ac9-baa5-94611bc05be4'
}});</script><script src="https://js.monitor.azure.com/scripts/b/ai.2.min.js" crossorigin="anonymous"></script><style>#page[_ngcontent-nyx-c0] {
  position: relative;
  
}

#main[_ngcontent-nyx-c0] {
  padding-top: 20px;
}
#main[_ngcontent-nyx-c0]:focus {
  outline: 0;
}

.skip-menus[_ngcontent-nyx-c0] {
  position: absolute;
  top: 0;
  left: 0;
  padding: 5px;
  font-size: 1.1em;
  z-index: -999;
  color: #fff;
}
.skip-menus[_ngcontent-nyx-c0]:focus, .skip-menus[_ngcontent-nyx-c0]:active {
  background-color: #000;
  border: 4px solid #444;
  z-index: 999;
}

  .router-outlet-wrapper > * {
  display: block;
}

summary-menu.fadeInOut[_ngcontent-nyx-c0] {
  transition: 0.8s all ease;
  transform-origin: center;
}
summary-menu.fadeInOut.hideMe[_ngcontent-nyx-c0] {
  opacity: 0;
}</style><style>.breadcrumb[_ngcontent-nyx-c3] {
  padding: 0px 0px;
  margin-bottom: 10px;
  color: #000;
  background-color: transparent;
}
.breadcrumb[_ngcontent-nyx-c3]   ol[_ngcontent-nyx-c3] {
  margin: 0;
  padding-left: 0;
  list-style: none;
}
.breadcrumb[_ngcontent-nyx-c3]   li[_ngcontent-nyx-c3] {
  display: inline;
}

a[_ngcontent-nyx-c3] {
  color: #000;
  text-decoration: none;
}
a[_ngcontent-nyx-c3]:hover {
  text-decoration: underline;
}

.breadcrumb[_ngcontent-nyx-c3]    > li[_ngcontent-nyx-c3]    + li[_ngcontent-nyx-c3]:before {
  padding: 0 5px;
  color: #000;
  display: inline-block;
  margin: 0 0.5em;
  transform: rotate(15deg);
  border-right: 0.1em solid currentcolor;
  height: 0.8em;
  content: "";
}</style><style>.spinner[_ngcontent-nyx-c4] {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 20000;
  top: 0;
  left: 0;
}
.spinner.backdrop[_ngcontent-nyx-c4] {
  background-color: rgba(255, 255, 255, 0.25);
}

.spinnerIcon[_ngcontent-nyx-c4] {
  display: block;
  position: fixed;
  padding: 0;
  left: 50%;
  top: 50%;
  margin: -20px 0 0 -20px;
  z-index: 20001;
}</style><style>#cookies-agreement-container[_ngcontent-nyx-c5] {
  display: block;
  position: fixed;
  bottom: 0px;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 9999;
}
@media (max-width: 767px) {
  #cookies-agreement-container[_ngcontent-nyx-c5] {
    bottom: 0;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  #cookies-agreement-container[_ngcontent-nyx-c5] {
    bottom: 0;
  }
}

#cookies-agreement[_ngcontent-nyx-c5] {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: flex-start;
  width: 100%;
  background-color: #f5f5f5;
  border-top: 2px solid #e5e5e5;
  padding: 25px;
}
@media (max-width: 767px) {
  #cookies-agreement[_ngcontent-nyx-c5] {
    padding: 20px;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  #cookies-agreement[_ngcontent-nyx-c5] {
    padding: 20px;
  }
}
#cookies-agreement[_ngcontent-nyx-c5]   p.message[_ngcontent-nyx-c5] {
  flex-grow: 10;
  margin: 0;
  line-height: 24px;
  vertical-align: middle;
}
#cookies-agreement[_ngcontent-nyx-c5]   .close-btn[_ngcontent-nyx-c5] {
  margin-right: 5px;
  border: 0px;
  background-color: transparent;
  font-size: 24px;
}
#cookies-agreement[_ngcontent-nyx-c5]   .french-links[_ngcontent-nyx-c5]   a[_ngcontent-nyx-c5]:not(:last-child) {
  margin-right: 10px;
}

.alert-box-title[_ngcontent-nyx-c5] {
  font-size: 1.2em;
  font-weight: bold;
  margin-top: 0;
}</style><script src="https://assets.adobedtm.com/2eda04f28b1fa2bbcd3ec449dfdc174232ed3359/s-code-contents-1dca43e96c29c85f5f4dce6fe7416b4b9017bdb0.js"></script><style>body[_ngcontent-nyx-c7] {
  background: #f1f1f2;
}

h1[_ngcontent-nyx-c7], h2[_ngcontent-nyx-c7], h3[_ngcontent-nyx-c7], h4[_ngcontent-nyx-c7], h5[_ngcontent-nyx-c7], h6[_ngcontent-nyx-c7] {
  margin: 0;
  padding: 0;
}

h1[_ngcontent-nyx-c7] {
  line-height: 33px;
  font-weight: 300;
}

h3[_ngcontent-nyx-c7] {
  font-size: 17px;
  font-weight: bold;
}

h2[_ngcontent-nyx-c7] {
  
  margin: 30px 0px;
  color: #444;
}

.policy-head[_ngcontent-nyx-c7] {
  font-weight: 900;
}

.mt-10[_ngcontent-nyx-c7] {
  margin-top: 20px;
}

.right-section[_ngcontent-nyx-c7] {
  margin-top: 10px;
  margin-bottom: 30px;
}

a[_ngcontent-nyx-c7]:hover, a[_ngcontent-nyx-c7]:focus {
  text-decoration: none;
  outline: none;
}

#accordion[_ngcontent-nyx-c7]   .panel[_ngcontent-nyx-c7] {
  border: none;
  border-radius: 3px;
  box-shadow: none;
  margin-bottom: 15px;
}

#accordion[_ngcontent-nyx-c7]   .panel-heading[_ngcontent-nyx-c7] {
  padding: 0;
  border: none;
  border-radius: 3px;
}

#accordion[_ngcontent-nyx-c7]   .panel-title[_ngcontent-nyx-c7]   a[_ngcontent-nyx-c7] {
  display: block;
  padding: 12px 15px;
  background: #ddd;
  font-weight: 400;
  
  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  position: relative;
  transition: all 0.5s ease 0s;
  box-shadow: 0 1px 2px rgba(43, 59, 93, 0.3);
  font-weight: bold;
}

#accordion[_ngcontent-nyx-c7]   .panel-title[_ngcontent-nyx-c7]   a.collapsed[_ngcontent-nyx-c7] {
  box-shadow: none;
  color: #676767;
  box-shadow: 0 1px 2px rgba(43, 59, 93, 0.3);
  font-weight: normal;
}

#accordion[_ngcontent-nyx-c7]   .panel-title[_ngcontent-nyx-c7]   a.collapsed[_ngcontent-nyx-c7]:before {
  content: "+";
  font-family: "Font Awesome 5 Pro";
  width: 25px;
  height: 25px;
  line-height: 28px;
  font-size: 28px;
  font-weight: 600;
  
  text-align: center;
  position: absolute;
  top: 8px;
  right: 15px;
  
  transition: all 0.3s ease 0s;
}

#accordion[_ngcontent-nyx-c7]   .panel-title[_ngcontent-nyx-c7]   a[_ngcontent-nyx-c7]:before {
  content: "-";
  font-family: "Font Awesome 5 Pro";
  width: 25px;
  height: 25px;
  line-height: 28px;
  font-size: 30px;
  
  
  text-align: center;
  position: absolute;
  top: 8px;
  right: 15px;
  
  transition: all 0.3s ease 0s;
  font-weight: bold;
}

#accordion[_ngcontent-nyx-c7]   .panel-title[_ngcontent-nyx-c7]   a.collapsed[_ngcontent-nyx-c7]:before {
  color: #676767;
  transform: rotate(0);
}

#accordion[_ngcontent-nyx-c7]   .panel-title[_ngcontent-nyx-c7]   a[_ngcontent-nyx-c7]:after {
  content: "";
  
  height: 100%;
  background: #ececec;
  position: absolute;
  top: 0;
  right: 55px;
}

#accordion[_ngcontent-nyx-c7]   .panel-body[_ngcontent-nyx-c7] {
  padding: 0px 15px;
  border: none;
  font-size: 15px;
  color: #615f5f;
  line-height: 27px;
}

.panel.panel-default[_ngcontent-nyx-c7] {
  background-color: transparent;
}</style><meta property="twitter:card" content="summary_large_image"><style>#accordion[_ngcontent-nyx-c8]   .panel-title[_ngcontent-nyx-c8] {
  font-size: 1.2em;
}
#accordion[_ngcontent-nyx-c8]   .panel-title[_ngcontent-nyx-c8]   a[_ngcontent-nyx-c8] {
  display: block;
  
  
  position: relative;
  transition: all 0.5s ease 0s;
  font-weight: bold;
  border-bottom: thin solid #000;
}
#accordion[_ngcontent-nyx-c8]   .panel-title[_ngcontent-nyx-c8]   a[_ngcontent-nyx-c8]:before {
  content: "";
  position: absolute;
  right: 10px;
  top: auto;
  left: auto;
  bottom: auto;
  width: 10px;
  height: 10px;
  border-color: #000;
  border-style: solid;
  border-width: 0px 2px 2px 0px;
  transform: rotate(225deg) !important;
  transform-origin: 50% 75%;
  transition: all 0.2s ease;
  background: transparent;
}
#accordion[_ngcontent-nyx-c8]   .panel-title[_ngcontent-nyx-c8]   a.collapsed[_ngcontent-nyx-c8]:before {
  transform: rotate(45deg) !important;
}
#accordion[_ngcontent-nyx-c8]   .panel-title[_ngcontent-nyx-c8]   a[_ngcontent-nyx-c8]:hover, #accordion[_ngcontent-nyx-c8]   .panel-title[_ngcontent-nyx-c8]   a[_ngcontent-nyx-c8]:active, #accordion[_ngcontent-nyx-c8]   .panel-title[_ngcontent-nyx-c8]   a[_ngcontent-nyx-c8]:focus, #accordion[_ngcontent-nyx-c8]   .panel-title[_ngcontent-nyx-c8]   a[_ngcontent-nyx-c8]:visited {
  color: #000;
}

h1[_ngcontent-nyx-c8] {
  color: #000;
}

.mt-10[_ngcontent-nyx-c8] {
  margin-top: 20px;
}

a[_ngcontent-nyx-c8]:hover, a[_ngcontent-nyx-c8]:focus {
  text-decoration: none;
  outline: none;
}

#accordion[_ngcontent-nyx-c8]   .panel[_ngcontent-nyx-c8] {
  border: none;
  border-radius: 3px;
  box-shadow: none;
  margin-bottom: 15px;
}

#accordion[_ngcontent-nyx-c8]   .panel-heading[_ngcontent-nyx-c8] {
  padding: 0;
  border: none;
  border-radius: 3px;
  background: none;
}

#accordion[_ngcontent-nyx-c8]   .panel-title[_ngcontent-nyx-c8]   a.collapsed[_ngcontent-nyx-c8] {
  box-shadow: none;
}

#accordion[_ngcontent-nyx-c8]   .panel-title[_ngcontent-nyx-c8]   a.collapsed[_ngcontent-nyx-c8]:before {
  transform: rotate(0);
}

#accordion[_ngcontent-nyx-c8]   .panel-title[_ngcontent-nyx-c8]   a[_ngcontent-nyx-c8]:after {
  content: "";
  
  height: 100%;
  position: absolute;
  top: 0;
  right: 55px;
}

#accordion[_ngcontent-nyx-c8]   .panel-body[_ngcontent-nyx-c8] {
  padding: 15px 15px;
  border: none;
  line-height: 27px;
}

.panel.panel-default[_ngcontent-nyx-c8] {
  background-color: transparent;
}

.panel-group[_ngcontent-nyx-c8] {
  margin-bottom: 20px;
  margin-top: 20px;
}

[_nghost-nyx-c8]     h3 {
  font-size: 1.1em;
}

[_nghost-nyx-c8]     h4 {
  font-size: 1em;
}

.button-arrow-link[_ngcontent-nyx-c8] {
  border-radius: 0px;
  border: thin solid;
  position: relative;
  border-color: #000;
  background-color: transparent;
  color: #000;
  padding: 12px;
  font-size: 1em;
  font-weight: bold;
  text-transform: uppercase;
  display: inline-block;
  cursor: pointer;
}
.button-arrow-link[_ngcontent-nyx-c8]:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 0px;
  background-color: #f00;
  transition: all 0.2s ease;
  z-index: 0;
}
.button-arrow-link[_ngcontent-nyx-c8]:focus {
  outline: none;
}
.button-arrow-link[_ngcontent-nyx-c8]:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -2;
}
.button-arrow-link[_ngcontent-nyx-c8]:hover {
  background: transparent;
  border-color: #000;
}
.button-arrow-link[_ngcontent-nyx-c8]:hover:after {
  height: 6px;
}
.button-arrow-link[_ngcontent-nyx-c8]:active {
  background: transparent;
  color: #000;
}
.button-arrow-link[_ngcontent-nyx-c8]:active:after {
  height: 100%;
}

@media (max-width: 767px) {
  .buttonContainer[_ngcontent-nyx-c8] {
    padding-bottom: 1em;
    padding-top: 1em;
  }
}</style></head>

    <body>
            <my-app _nghost-nyx-c0="" class="ng-tns-c0-0" ng-version="8.2.14"><div _ngcontent-nyx-c0="" class="ng-tns-c0-0" id="page" tabindex="0"><a _ngcontent-nyx-c0="" class="skip-menus hidden-xs hidden-sm" fragment="main" href="/en/vision/governance/journalistic-standards-and-practices/privacy#main"> Skip to main content </a><!----><!----><img _ngcontent-nyx-c0="" class="printlogo" src="Images/gem_cbc_rc.png"><div _ngcontent-nyx-c0="" class="ng-tns-c0-0 article-font-medium" font-resize="" id="main" role="main" tabindex="-1"><breadcrumbs _ngcontent-nyx-c0="" class="ng-tns-c0-0" _nghost-nyx-c3=""><!----><nav _ngcontent-nyx-c3="" aria-label="Breadcrumb" class="container breadcrumbs ng-star-inserted"><!----><ol _ngcontent-nyx-c3="" class="breadcrumb ng-star-inserted"><!----><li _ngcontent-nyx-c3="" class="breadcrumb ng-star-inserted"><!----><a _ngcontent-nyx-c3="" href="/en" class="ng-star-inserted"> Home </a><!----></li><li _ngcontent-nyx-c3="" class="breadcrumb ng-star-inserted"><!----><a _ngcontent-nyx-c3="" href="/en/vision" class="ng-star-inserted"> Vision </a><!----></li><li _ngcontent-nyx-c3="" class="breadcrumb ng-star-inserted"><!----><a _ngcontent-nyx-c3="" href="/en/vision/governance" class="ng-star-inserted"> Governance </a><!----></li><li _ngcontent-nyx-c3="" class="breadcrumb ng-star-inserted"><!----><a _ngcontent-nyx-c3="" href="/en/vision/governance/journalistic-standards-and-practices" class="ng-star-inserted"> Journalistic Standards and Practices (JSP) </a><!----></li><li _ngcontent-nyx-c3="" class="breadcrumb ng-star-inserted"><!----><!----><span _ngcontent-nyx-c3="" class="ng-star-inserted"> Privacy </span></li></ol></nav></breadcrumbs><div _ngcontent-nyx-c0="" class="router-outlet-wrapper ng-trigger ng-trigger-fadeInOutAnimation" style=""><router-outlet _ngcontent-nyx-c0="" class="ng-tns-c0-0"></router-outlet><ng-component _nghost-nyx-c7="" class="ng-star-inserted" style=""><!----><div _ngcontent-nyx-c7="" class="container ng-star-inserted"><!----><h1 _ngcontent-nyx-c7="" class="ng-star-inserted">Privacy</h1><!----><div _ngcontent-nyx-c7="" style="margin-top:10px;padding-left: 0px;"><!----><div _ngcontent-nyx-c7="" class="ng-star-inserted"><!----><!----><!----></div><accordion _ngcontent-nyx-c7="" componenttype="policy" _nghost-nyx-c8=""><!----><div _ngcontent-nyx-c8="" class="ng-star-inserted"><div _ngcontent-nyx-c8="" class="isPrintFriendly pull-right buttonContainer"><button _ngcontent-nyx-c8="" class="button-arrow-link"> Expand all sections </button></div><div _ngcontent-nyx-c8="" class="clearfix"></div><div _ngcontent-nyx-c8="" aria-multiselectable="true" class="panel-group" id="accordion" role="tablist"><!----><div _ngcontent-nyx-c8="" class="panel panel-default ng-star-inserted"><div _ngcontent-nyx-c8="" class="panel-heading" role="tab" id="heading0"><h2 _ngcontent-nyx-c8="" class="panel-title"><a _ngcontent-nyx-c8="" data-toggle="collapse" role="button" href="#collapse0" aria-expanded="true" aria-controls="collapse0" class="">Principles</a></h2></div><div _ngcontent-nyx-c8="" role="tabpanel" id="collapse0" class="panel-collapse collapse in accordion-body" aria-labelledby="heading0"><!----><div _ngcontent-nyx-c8="" class="panel-body ng-star-inserted" clientrouting=""><p>We exercise our right of access to information and our freedom of expression within the context of individual rights. One of these is the right to&nbsp;privacy.</p>
<p>In situations involving personal suffering and pain, we balance the public’s right to know against individual human&nbsp;dignity.</p>
<p>We disclose information of a private nature only when the subject matter is of public&nbsp;interest.</p>
<p>Without limiting the meaning of public interest, we work in the public interest when we reveal information that helps our audience make decisions about matters of public debate and when we expose illegal activity, anti-social behavior, corruption, abuse of trust, negligence and incompetence, or a situation that poses a risk to the health and safety of&nbsp;others.</p>
<p>Some aspects of privacy are protected in law. It varies from province to province or territory; federal statutes cover some&nbsp;areas.</p>
<p>CBC journalists must be familiar with the legal aspects of privacy or, when unsure, seek legal&nbsp;guidance.</p></div><!----></div></div><div _ngcontent-nyx-c8="" class="panel panel-default ng-star-inserted"><div _ngcontent-nyx-c8="" class="panel-heading" role="tab" id="heading1"><h2 _ngcontent-nyx-c8="" class="panel-title"><a _ngcontent-nyx-c8="" data-toggle="collapse" role="button" href="#collapse1" aria-expanded="false" aria-controls="collapse1" class="collapsed">Use of Private Correspondence</a></h2></div><div _ngcontent-nyx-c8="" role="tabpanel" id="collapse1" class="collapse accordion-body" aria-labelledby="heading1"><!----><div _ngcontent-nyx-c8="" class="panel-body ng-star-inserted" clientrouting=""><p>We do not reveal the content of private correspondence not addressed to us (e-mails, letters or voice mail) unless it is in the public interest to publish the information. We must make every effort to verify that the information is accurate. We allow the person or institution affected to comment on the information we propose to&nbsp;reveal.</p>
<p>Where there may be legal considerations, journalists should seek legal&nbsp;advice.</p>
<p>A decision to publish private correspondence requires authorization from the&nbsp;Director.</p></div><!----></div></div><div _ngcontent-nyx-c8="" class="panel panel-default ng-star-inserted"><div _ngcontent-nyx-c8="" class="panel-heading" role="tab" id="heading2"><h2 _ngcontent-nyx-c8="" class="panel-title"><a _ngcontent-nyx-c8="" data-toggle="collapse" role="button" href="#collapse2" aria-expanded="false" aria-controls="collapse2" class="collapsed">Trespass</a></h2></div><div _ngcontent-nyx-c8="" role="tabpanel" id="collapse2" class="collapse accordion-body" aria-labelledby="heading2"><!----><div _ngcontent-nyx-c8="" class="panel-body ng-star-inserted" clientrouting=""><p>We understand and respect private property. We should be aware of the legal issues of violating private space and seek advice when unsure. The definition of private space is not the same in every province and&nbsp;territory.</p>
<p>We usually do not enter private space without obtaining permission from those with authority to provide&nbsp;it.</p>
<p>This is different from observing or recording events taking place on private property from a public space. But, we weigh the value and importance of doing so against the principles of privacy as laid out in this&nbsp;section.</p></div><!----></div></div><div _ngcontent-nyx-c8="" class="panel panel-default ng-star-inserted"><div _ngcontent-nyx-c8="" class="panel-heading" role="tab" id="heading3"><h2 _ngcontent-nyx-c8="" class="panel-title"><a _ngcontent-nyx-c8="" data-toggle="collapse" role="button" href="#collapse3" aria-expanded="false" aria-controls="collapse3" class="collapsed">Drones</a></h2></div><div _ngcontent-nyx-c8="" role="tabpanel" id="collapse3" class="collapse accordion-body" aria-labelledby="heading3"><!----><div _ngcontent-nyx-c8="" class="panel-body ng-star-inserted" clientrouting=""><p>Sometimes new technologies change the way journalists are able to gather images and&nbsp;information.</p>
<p>Use of these technologies generally does not change the way we interpret our standards and&nbsp;practices.</p>
<p>One such example is the use of drones. Images captured by cameras attached to drones may violate the principle of respect for privacy. Any capture or dissemination of material involving this principle should be assessed against the public interest in accordance with the provisions of the Privacy standards elsewhere in this&nbsp;document.</p>
<p>Where appropriate, we may also refer to provisions for Clandestine&nbsp;Methods.</p>
<p>We should be aware of legal regulations concerning the use of&nbsp;drones.</p>
<p></p></div><!----></div></div><div _ngcontent-nyx-c8="" class="panel panel-default ng-star-inserted"><div _ngcontent-nyx-c8="" class="panel-heading" role="tab" id="heading4"><h2 _ngcontent-nyx-c8="" class="panel-title"><a _ngcontent-nyx-c8="" data-toggle="collapse" role="button" href="#collapse4" aria-expanded="false" aria-controls="collapse4" class="collapsed">Intercepting Conference Calls</a></h2></div><div _ngcontent-nyx-c8="" role="tabpanel" id="collapse4" class="collapse accordion-body" aria-labelledby="heading4"><!----><div _ngcontent-nyx-c8="" class="panel-body ng-star-inserted" clientrouting=""><p>We respect the privacy of individuals, groups and organizations when they conduct conversations via conference&nbsp;calls.</p>
<p>As a rule, we do not attempt to hack in, or listen in without being openly invited to participate in a conference call. However, if a participant on the call offers to share the information after the fact, the principles on our treatment of sources would guide our use of the&nbsp;material.</p>
<p>We may consider listening in or recording without the knowledge of all the participants, if all the following conditions have been&nbsp;met:</p>
<ul>
<li>We have been given access to the conference call with the consent of at least one participant to the call;</li>
<li>We have credible information indicating the likelihood of illegal or antisocial activity or an abuse of trust;</li>
<li>We are confident that an open attempt to gather the information sought would fail;</li>
<li>The information sought would be useful evidence for a demonstration of illegal or antisocial activity or abuse of trust;</li>
<li>We have sought prior authorization from the Director.</li>
</ul>
<p>If the conference call was recorded, the use of the recording on air or on line is subject to the conditions set in Hidden Cameras and Microphones - Justification of Publication of Material&nbsp;Gathered.</p>
<p></p></div><!----></div></div><div _ngcontent-nyx-c8="" class="panel panel-default ng-star-inserted"><div _ngcontent-nyx-c8="" class="panel-heading" role="tab" id="heading5"><h2 _ngcontent-nyx-c8="" class="panel-title"><a _ngcontent-nyx-c8="" data-toggle="collapse" role="button" href="#collapse5" aria-expanded="false" aria-controls="collapse5" class="collapsed">Identification of Accident and Crime Victims</a></h2></div><div _ngcontent-nyx-c8="" role="tabpanel" id="collapse5" class="collapse accordion-body" aria-labelledby="heading5"><!----><div _ngcontent-nyx-c8="" class="panel-body ng-star-inserted" clientrouting=""><p>If police have not released the identity of a person who has died as a result of an accident or a crime, we refrain from publishing this information until we have confirmed it. If the immediate family has not been notified, we consider the public interest before identifying the&nbsp;victim.</p></div><!----></div></div><div _ngcontent-nyx-c8="" class="panel panel-default ng-star-inserted"><div _ngcontent-nyx-c8="" class="panel-heading" role="tab" id="heading6"><h2 _ngcontent-nyx-c8="" class="panel-title"><a _ngcontent-nyx-c8="" data-toggle="collapse" role="button" href="#collapse6" aria-expanded="false" aria-controls="collapse6" class="collapsed">Accompanying a Police Patrol</a></h2></div><div _ngcontent-nyx-c8="" role="tabpanel" id="collapse6" class="collapse accordion-body" aria-labelledby="heading6"><!----><div _ngcontent-nyx-c8="" class="panel-body ng-star-inserted" clientrouting=""><p>We sometimes accompany police officers on patrol or in a police operation. Our goal is to inform the public about the way those responsible for law enforcement ensure public safety and administer justice. Law enforcement officers are called upon to intervene in situations where physical violence may occur. They are also required to collect evidence that could incriminate or exonerate an accused at&nbsp;trial.</p>
<p>Our presence on a police patrol carries a risk of confusion between the active roles played by law officers in their work and our role as observers. In our job we gather facts to report to the public, not evidence for the administration of&nbsp;justice.</p>
<p>There are things officers of the law can do in the course of their duties that we cannot. We would run the risk of trespassing on private property or invading privacy. We do not have the same entry privileges as police officers. Unless we have been directly invited or authorized by the owner or occupant of the premises, we will act with respect for their&nbsp;privacy.</p>
<p>Before agreeing to accompany law officers in their work, we ensure that the limits to our involvement are clearly stated. We take care to assess all the risks arising from our presence in the company of law officers and will refer the final decision to take part in this type of operation to the Managing Editor, in consultation with the Law&nbsp;Department.</p>
<p>We clearly advise the audience of the limits imposed on us as observers of the facts and take care to respect the privacy and the presumption of innocence of anyone featured in this kind of police&nbsp;reporting.</p></div><!----></div></div><div _ngcontent-nyx-c8="" class="panel panel-default ng-star-inserted"><div _ngcontent-nyx-c8="" class="panel-heading" role="tab" id="heading7"><h2 _ngcontent-nyx-c8="" class="panel-title"><a _ngcontent-nyx-c8="" data-toggle="collapse" role="button" href="#collapse7" aria-expanded="false" aria-controls="collapse7" class="collapsed">Children and Social Media</a></h2></div><div _ngcontent-nyx-c8="" role="tabpanel" id="collapse7" class="collapse accordion-body" aria-labelledby="heading7"><!----><div _ngcontent-nyx-c8="" class="panel-body ng-star-inserted" clientrouting=""><div>
<p>We take care to protect the privacy of children involved in the use of social&nbsp;media.</p>
<p>We are especially careful to assess the impacts when dealing with those aged 15 and under, who may lack the judgment required to consent to interviews and publication of their&nbsp;information.</p>
<p>We avoid providing information that could identify them because this puts them at risk from online&nbsp;predators.</p>
<p>When contacting children through their Facebook or other public sites, we follow the standards set for children’s participation applicable to all other&nbsp;platforms.</p>
</div>
<p>&nbsp;</p></div><!----></div></div></div></div></accordion></div></div></ng-component></div></div><system-loader _ngcontent-nyx-c0="" class="ng-tns-c0-0" _nghost-nyx-c4=""><div _ngcontent-nyx-c4="" class="text-center spinner" id="loader" hidden=""><p _ngcontent-nyx-c4=""><i _ngcontent-nyx-c4="" class="fa fa-spinner fa-spin fa-2x spinnerIcon"></i></p></div></system-loader><cookies-agreement _ngcontent-nyx-c0="" class="ng-tns-c0-0" _nghost-nyx-c5=""><div _ngcontent-nyx-c5="" aria-describedby="alert-box-message" aria-labelledby="alert-box-title" aria-modal="false" id="cookies-agreement-container" role="dialog"><!----><!----><div _ngcontent-nyx-c5="" id="cookies-agreement" data-nosnippet="true" class="ng-star-inserted"><button _ngcontent-nyx-c5="" class="close-btn" role="button" type="button" title="Close this message" aria-label="Close this message"><i _ngcontent-nyx-c5="" class="far fa-times-circle"></i></button><div _ngcontent-nyx-c5=""><!----><!----><h2 _ngcontent-nyx-c5="" class="screenreader ng-star-inserted" id="alert-box-title">Cookie Notice</h2><p _ngcontent-nyx-c5="" class="message ng-star-inserted" id="alert-box-message">We and select advertising partners use trackers to collect some of your data in order to enhance your experience and to deliver personalized content and advertising. If you are not comfortable with the use of this information, please <a href="https://cbc.radio-canada.ca/en/impact-and-accountability/privacy/privacy-notice/privacy-choices" role="link" target="blank">review your device and browser privacy settings</a> before continuing your visit.<p><a href="https://cbc.radio-canada.ca/en/impact-and-accountability/privacy/privacy-notice/online-tracking-and-choices" role="link" target="blank">Learn More</a></p></p></div></div><!----></div></cookies-agreement><!----></div></my-app>


        <script src="/dist/polyfills.min.js?v=20250305010239"></script>
        <script src="/dist/vendors.min.js?v=20250305010239"></script>

            <script src="/dist/app.min.js?v=20250305010239"></script>

        

        
        <script type="text/javascript">_satellite.pageBottom();</script>
        <script type="text/javascript">_linkedin_partner_id = "575970"; window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || []; window._linkedin_data_partner_ids.push(_linkedin_partner_id);</script>
        <script type="text/javascript">(function (l) { if (!l) { window.lintrk = function (a, b) { window.lintrk.q.push([a, b]) }; window.lintrk.q = [] } var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript"; b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s); })(window.lintrk);</script>
        <noscript> <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=575970&fmt=gif" /> </noscript>
    
    
<div><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"><iframe title="reCAPTCHA" width="256" height="60" role="presentation" name="a-ymxjxkafrcrd" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" src="https://www.google.com/recaptcha/enterprise/anchor?ar=1&amp;k=6Legc9cqAAAAAGPEy3AHDMynug4DP2D5xPI2RH_l&amp;co=aHR0cHM6Ly9jYmMucmFkaW8tY2FuYWRhLmNhOjQ0Mw..&amp;hl=en&amp;v=jt8Oh2-Ue1u7nEbJQUIdocyd&amp;size=invisible&amp;cb=uni266sy1uou"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response-100000" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div><img src="https://t.co/i/adsct?bci=3&amp;dv=America%2FNew_York%26en-IL%26Google%20Inc.%26Win32%26255%261280%26720%2616%2624%261280%26720%260%26na&amp;eci=2&amp;event_id=034a518c-4bee-4705-80d5-a539343055ad&amp;events=%5B%5B%22pageview%22%2C%7B%7D%5D%5D&amp;integration=advertiser&amp;p_id=Twitter&amp;p_user_id=0&amp;pl_id=4b8b77ab-293e-4bd1-afa9-24f8d8f38c51&amp;tw_document_href=https%3A%2F%2Fcbc.radio-canada.ca%2Fen%2Fvision%2Fgovernance%2Fjournalistic-standards-and-practices%2Fprivacy&amp;tw_iframe_status=0&amp;tw_order_quantity=0&amp;tw_sale_amount=0&amp;txn_id=o78f6&amp;type=javascript&amp;version=2.3.33" height="1" width="1" style="display: none;"><img src="https://analytics.twitter.com/i/adsct?bci=3&amp;dv=America%2FNew_York%26en-IL%26Google%20Inc.%26Win32%26255%261280%26720%2616%2624%261280%26720%260%26na&amp;eci=2&amp;event_id=034a518c-4bee-4705-80d5-a539343055ad&amp;events=%5B%5B%22pageview%22%2C%7B%7D%5D%5D&amp;integration=advertiser&amp;p_id=Twitter&amp;p_user_id=0&amp;pl_id=4b8b77ab-293e-4bd1-afa9-24f8d8f38c51&amp;tw_document_href=https%3A%2F%2Fcbc.radio-canada.ca%2Fen%2Fvision%2Fgovernance%2Fjournalistic-standards-and-practices%2Fprivacy&amp;tw_iframe_status=0&amp;tw_order_quantity=0&amp;tw_sale_amount=0&amp;txn_id=o78f6&amp;type=javascript&amp;version=2.3.33" height="1" width="1" style="display: none;"></body></html>